"D:\Jetnet\2HYY_R1.jvxl"=/2HYY_R1.jvxl 1 "-" 0 "application/octet-stream"
"D:\Jetnet\2HYY_R1.org.jvxl"=/2HYY_R1.org.jvxl 1 "-" 0 "application/octet-stream"
"D:\Jetnet\2HYY_R1_MEP.jvxl"=/2HYY_R1_MEP.jvxl 1 "-" 0 "application/octet-stream"
"D:\Jetnet\2HYY_R2_mep.jvxl"=/2HYY_R2_mep.jvxl 1 "-" 0 "application/octet-stream"
"D:\Jetnet\2HYY_R3_mep.jvxl"=/2HYY_R3_mep.jvxl 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_0.gif"=/arrow_0.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_1.gif"=/arrow_1.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_10.gif"=/arrow_10.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_11.gif"=/arrow_11.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_12.gif"=/arrow_12.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_13.gif"=/arrow_13.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_14.gif"=/arrow_14.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_15.gif"=/arrow_15.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_2.gif"=/arrow_2.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_3.gif"=/arrow_3.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_4.gif"=/arrow_4.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_5.gif"=/arrow_5.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_6.gif"=/arrow_6.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_7.gif"=/arrow_7.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_8.gif"=/arrow_8.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\arrow_9.gif"=/arrow_9.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\ATP.sdf"=/ATP.sdf 1 "-" 0 "application/octet-stream"
"D:\Jetnet\bg.gif"=/bg.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\bottom.gif"=/bottom.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\choose.gif"=/choose.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\close.gif"=/close.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\ethanol.mol"=/ethanol.mol 1 "-" 0 "application/octet-stream"
"D:\Jetnet\glyvec.mol"=/glyvec.mol 1 "-" 0 "application/octet-stream"
"D:\Jetnet\help.gif"=/help.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\index.css"=/index.css 1 "-" 0 "application/octet-stream"
"D:\Jetnet\index.html"=/index.html 1 "-" 0 "application/octet-stream"
"D:\Jetnet\index.js"=/index.js 1 "-" 0 "application/octet-stream"
"D:\Jetnet\jmol"=/jmol 1 "-" 0 "application/octet-stream"
"D:\Jetnet\jmol.bat"=/jmol.bat 1 "-" 0 "application/octet-stream"
"D:\Jetnet\Jmol.jar"=/Jmol.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\Jmol.js"=/Jmol.js 1 "-" 0 "application/octet-stream"
"D:\Jetnet\jmol.mol"=/jmol.mol 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet.jar"=/JmolApplet.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0.jar"=/JmolApplet0.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_Core.jar"=/JmolApplet0_Core.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_i18n.jar"=/JmolApplet0_i18n.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_Jars.jar"=/JmolApplet0_Jars.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_Jvxl.jar"=/JmolApplet0_Jvxl.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_Main.jar"=/JmolApplet0_Main.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_Popup.jar"=/JmolApplet0_Popup.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_Quantum.jar"=/JmolApplet0_Quantum.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_ReadersCifPdb.jar"=/JmolApplet0_ReadersCifPdb.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_ReadersMolXyz.jar"=/JmolApplet0_ReadersMolXyz.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_ReadersMore.jar"=/JmolApplet0_ReadersMore.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_ReadersXml.jar"=/JmolApplet0_ReadersXml.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_ShapeBio.jar"=/JmolApplet0_ShapeBio.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_ShapeSpecial.jar"=/JmolApplet0_ShapeSpecial.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_Smiles.jar"=/JmolApplet0_Smiles.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolApplet0_Viewer.jar"=/JmolApplet0_Viewer.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned.jar"=/JmolAppletSigned.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0.jar"=/JmolAppletSigned0.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_Core.jar"=/JmolAppletSigned0_Core.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_i18n.jar"=/JmolAppletSigned0_i18n.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_Jars.jar"=/JmolAppletSigned0_Jars.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_Jvxl.jar"=/JmolAppletSigned0_Jvxl.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_Main.jar"=/JmolAppletSigned0_Main.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_Popup.jar"=/JmolAppletSigned0_Popup.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_Quantum.jar"=/JmolAppletSigned0_Quantum.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_ReadersCifPdb.jar"=/JmolAppletSigned0_ReadersCifPdb.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_ReadersMolXyz.jar"=/JmolAppletSigned0_ReadersMolXyz.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_ReadersMore.jar"=/JmolAppletSigned0_ReadersMore.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_ReadersXml.jar"=/JmolAppletSigned0_ReadersXml.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_ShapeBio.jar"=/JmolAppletSigned0_ShapeBio.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_ShapeSpecial.jar"=/JmolAppletSigned0_ShapeSpecial.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_Smiles.jar"=/JmolAppletSigned0_Smiles.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\JmolAppletSigned0_Viewer.jar"=/JmolAppletSigned0_Viewer.jar 1 "-" 0 "application/octet-stream"
"D:\Jetnet\Kopie van shared.txt"=/Kopie%20van%20shared.txt 1 "-" 0 "application/octet-stream"
"D:\Jetnet\logo.jpg"=/logo.jpg 1 "-" 0 "application/octet-stream"
"D:\Jetnet\logo_org.jpg"=/logo_org.jpg 1 "-" 0 "application/octet-stream"
"D:\Jetnet\logo_sp.jpg"=/logo_sp.jpg 1 "-" 0 "application/octet-stream"
"D:\Jetnet\next.gif"=/next.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\pil.mol"=/pil.mol 1 "-" 0 "application/octet-stream"
"D:\Jetnet\questions.js"=/questions.js 1 "-" 0 "application/octet-stream"
"D:\Jetnet\R0.sdf"=/R0.sdf 1 "-" 0 "application/octet-stream"
"D:\Jetnet\R1.sdf"=/R1.sdf 1 "-" 0 "application/octet-stream"
"D:\Jetnet\R1B.sdf"=/R1B.sdf 1 "-" 0 "application/octet-stream"
"D:\Jetnet\R2.sdf"=/R2.sdf 1 "-" 0 "application/octet-stream"
"D:\Jetnet\R3.sdf"=/R3.sdf 1 "-" 0 "application/octet-stream"
"D:\Jetnet\R4.sdf"=/R4.sdf 1 "-" 0 "application/octet-stream"
"D:\Jetnet\refresh.gif"=/refresh.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\restart.gif"=/restart.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\show.gif"=/show.gif 1 "-" 0 "application/octet-stream"
"D:\Jetnet\water.mol"=/water.mol 1 "-" 0 "application/octet-stream"
"D:\Jetnet\water.mol2"=/water.mol2 1 "-" 0 "application/octet-stream"
"D:\Jetnet\2HYY.jvxl"=/2HYY.jvxl 1 "-" 0 "application/octet-stream"
"D:\Jetnet\2HYY.mol2"=/2HYY.mol2 1 "-" 0 "application/octet-stream"
"D:\Jetnet\2HYY_mep.jvxl"=/2HYY_mep.jvxl 1 "-" 0 "application/octet-stream"
"D:\Jetnet\2HYY_R0.jvxl"=/2HYY_R0.jvxl 1 "-" 0 "application/octet-stream"
